http-server {
  host = "0.0.0.0"
  port = 8080
  port = ${?SERVER_PORT}

  log-requests = false
}

http-client {
  max-connections = 10,
  max-connections-per-host = 5,

}

bitly-client {
  protocol : "https"
//  host : "api-ssl.bitly.com"
  host : "allawala.io"
  port : 443

  jwt-token = "token"
  jwt-token = ${?BITLY_TOKEN}
}
